# **Intro to Python for Data Analysis**
## Chapter 2: DataFrames - Solutions to Exercises
---
**Author:** Juan Martin Bellido  

**About**  
This notebooks includes solutions to exercises on Chapter 2.

**Feedback?** Please share on [LinkedIn](https://www.linkedin.com/in/jmartinbellido/)

# Chapter 2: Exercises
---

### Exercise #1

##### EX 1.A. Import dataframe. Select columns *'name', 'homeworld' and 'species'* for the firs 10 rows in DataFrame.

##### EX 1.B. Filter for characters that a) are not human and b) are from *homeworld* either Naboo, Endor or Kashyyyk.

> *Dataset https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv*

In [ ]:
import pandas as pd

In [ ]:
df_starwars = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv",index_col="name")
df_starwars.head()

,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
name,,,,,,,,,
Mon Mothma,150.0,NaN,auburn,fair,blue,48.0,female,Chandrila,Human
Yoda,66.0,17.0,white,green,brown,896.0,male,NaN,Yoda's species
Tion Medon,206.0,80.0,none,grey,black,NaN,male,Utapau,Pau'an
Ratts Tyerell,79.0,15.0,none,grey & blue,unknown,NaN,male,Aleen Minor,Aleena
Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human

In [ ]:
# EX 1.A
df_starwars[["homeworld","species"]].iloc[:10,:]

                      homeworld         species
name
Mon Mothma            Chandrila           Human
Yoda                        NaN  Yoda's species
Tion Medon               Utapau          Pau'an
Ratts Tyerell       Aleen Minor          Aleena
Luke Skywalker         Tatooine           Human
R2-D2                     Naboo           Droid
Beru Whitesun lars     Tatooine           Human
Chewbacca              Kashyyyk         Wookiee
Raymus Antilles        Alderaan           Human
Mace Windu           Haruun Kal           Human

In [ ]:
# EX 1.B
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"]=='Naboo'
cond_3 = df_starwars["homeworld"]=='Endor'
cond_4 = df_starwars["homeworld"]=='Kashyyyk'

df_starwars[cond_1 & (cond_2 | cond_3 | cond_4)]

,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
name,,,,,,,,,
R2-D2,96.0,32.0,NaN,white & blue,red,33.0,NaN,Naboo,Droid
Chewbacca,228.0,112.0,brown,unknown,blue,200.0,male,Kashyyyk,Wookiee
Rugor Nass,206.0,NaN,none,green,orange,NaN,male,Naboo,Gungan
Tarfful,234.0,136.0,brown,brown,blue,NaN,male,Kashyyyk,Wookiee
Quarsh Panaka,183.0,NaN,black,dark,brown,62.0,male,Naboo,NaN
Roos Tarpals,224.0,82.0,none,grey,orange,NaN,male,Naboo,Gungan
Wicket Systri Warrick,88.0,20.0,brown,brown,brown,8.0,male,Endor,Ewok
Ric Olié,183.0,NaN,brown,fair,blue,NaN,male,Naboo,NaN
Jar Jar Binks,196.0,66.0,none,orange,orange,52.0,male,Naboo,Gungan

In [ ]:
# EX 1.B
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"].isin(["Naboo","Endor","Kashyyyk"])

df_starwars[cond_1 & cond_2]

,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
name,,,,,,,,,
R2-D2,96.0,32.0,NaN,white & blue,red,33.0,NaN,Naboo,Droid
Chewbacca,228.0,112.0,brown,unknown,blue,200.0,male,Kashyyyk,Wookiee
Rugor Nass,206.0,NaN,none,green,orange,NaN,male,Naboo,Gungan
Tarfful,234.0,136.0,brown,brown,blue,NaN,male,Kashyyyk,Wookiee
Quarsh Panaka,183.0,NaN,black,dark,brown,62.0,male,Naboo,NaN
Roos Tarpals,224.0,82.0,none,grey,orange,NaN,male,Naboo,Gungan
Wicket Systri Warrick,88.0,20.0,brown,brown,brown,8.0,male,Endor,Ewok
Ric Olié,183.0,NaN,brown,fair,blue,NaN,male,Naboo,NaN
Jar Jar Binks,196.0,66.0,none,orange,orange,52.0,male,Naboo,Gungan

### Exercise #2


##### EX 2.A. Select columns *'movie_title', 'country', 'director_name' and 'imdb_score'* for the first 10 rows in DataFrame.
##### EX 2.B. Select movies  
(i) produced outside the USA or with an IMDB score higher than 8.5, and  
(ii) directed by either James Cameron, Peter Jackson or Tim Burton.

> Dataset https://data-wizards.s3.amazonaws.com/datasets/movies.csv

In [ ]:
import pandas as pd

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv')
df_movies.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [ ]:
# EX 2.A
df_movies[["movie_title","country","director_name","imdb_score"]].iloc[:10,]

,movie_title,country,director_name,imdb_score
0,Avatar,USA,James Cameron,7.9
1,Pirates of the Caribbean: At World's End,USA,Gore Verbinski,7.1
2,Spectre,UK,Sam Mendes,6.8
3,The Dark Knight Rises,USA,Christopher Nolan,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,7.1
5,John Carter,USA,Andrew Stanton,6.6
6,Spider-Man 3,USA,Sam Raimi,6.2
7,Tangled,USA,Nathan Greno,7.8
8,Avengers: Age of Ultron,USA,Joss Whedon,7.5
9,Harry Potter and the Half-Blood Prince,UK,David Yates,7.5

In [ ]:
# EX 2.B
cond_1_1 = df_movies['country']!='USA'
cond_1_2 = df_movies['imdb_score']>8.5
cond_2 = df_movies['director_name'].isin(['James Cameron','Peter Jackson','Tim Burton'])

df_movies[(cond_1_1 | cond_1_2) & cond_2][['movie_title','country','director_name','imdb_score']]

,movie_title,country,director_name,imdb_score
20,The Hobbit: The Battle of the Five Armies,New Zealand,Peter Jackson,7.5
25,King Kong,New Zealand,Peter Jackson,7.2
267,The Lord of the Rings: The Fellowship of the Ring,New Zealand,Peter Jackson,8.8
335,The Lord of the Rings: The Return of the King,USA,Peter Jackson,8.9
336,The Lord of the Rings: The Two Towers,USA,Peter Jackson,8.7
3508,The Terminator,UK,James Cameron,8.1
3704,Heavenly Creatures,New Zealand,Peter Jackson,7.4

### Exercise #3

##### EX 3.A. Import DataFrame. Select columbs "Company", "Sector" and "Revenue".
##### EX 3.B. Rename columb "Revenue" for "Company_Revenue".
##### EX 3.C. Create a new column "Profits_per_Employee" as the result of dividing column "Profits" by "Employees".


> Dataset https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

In [ ]:
import pandas as pd

In [ ]:
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")

In [ ]:
# EX 3.A
df_fortune[["Company","Sector","Revenue"]]

                        Company                        Sector  Revenue
0                       Walmart                     Retailing   482130
1                   Exxon Mobil                        Energy   246204
2                         Apple                    Technology   233715
3            Berkshire Hathaway                    Financials   210821
4                      McKesson                   Health Care   181241
..                          ...                           ...      ...
995  New York Community Bancorp                    Financials     1902
996   Portland General Electric                        Energy     1898
997   Portland General Electric                        Energy     1898
998                     Wendy’s  Hotels, Resturants & Leisure     1896
999           Briggs & Stratton                   Industrials     1895

[1000 rows x 3 columns]

In [ ]:
# EX 3.B
df_fortune = df_fortune.rename(
    {"Revenue":"Company_Revenue"}
    ,axis="columns"
)

df_fortune

,Rank,Company,Sector,Industry,Location,Company_Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [ ]:
# EX 3.C
df_fortune["Profits_per_Employee"] = round(df_fortune["Profits"] / df_fortune["Employees"],2)
df_fortune

,Rank,Company,Sector,Industry,Location,Company_Revenue,Profits,Employees,Profits_per_Employee
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,0.01
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,0.21
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,0.49
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,0.07
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,0.02
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,-0.01
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,0.07
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,0.07
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,0.01
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,0.01

### Exercise #4

Import DataFrame. Extract top 10 companies with highest revenue in the Technology sector.

> Dataset https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

In [ ]:
import pandas as pd

In [ ]:
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")
df_fortune.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [ ]:
df_fortune[df_fortune['Sector']=='Technology']\
  .sort_values('Revenue',ascending=False)\
  .iloc[:10,]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
17,18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
19,20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
24,25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
30,31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
35,36,Alphabet,Technology,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814
50,51,Intel,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",55355,11420,107300
53,54,Cisco Systems,Technology,Network and Other Communications Equipment,"San Jose, CA",49161,8981,71833
76,77,Oracle,Technology,Computer Software,"Redwood City, CA",38226,9938,132000
109,110,Qualcomm,Technology,Network and Other Communications Equipment,"San Diego, CA",25281,5271,33000

### Exercise #5

##### Import dataframe. Extract top 10 Sci-Fi movies with highest IMDB score; select only the following fields: *title_year*, *director_name* and *imdb_score*.

> Dataset https://data-wizards.s3.amazonaws.com/datasets/movies.csv

In [ ]:
import pandas as pd

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv')
df_movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [ ]:
# creamos una condición, reconociendo un patrón en un campo de tipo texto
cond_1 = df_movies['genres'].str.contains('Sci-Fi', regex=False, case=False)

# filtramos por filas que cumplen la condiciñón, ordenamos, seleccionamos primeras 10 entradas y seleccionamos determinadas columnas
df_movies[cond_1]\
  .sort_values('imdb_score',ascending=False)\
  .iloc[:10,:]\
  .loc[:,['title_year','director_name','imdb_score']]

      title_year      director_name  imdb_score
453          NaN                NaN         8.8
2031      1980.0     Irvin Kershner         8.8
97        2010.0  Christopher Nolan         8.8
647       1999.0     Lana Wachowski         8.7
2973      1977.0       George Lucas         8.7
96        2014.0  Christopher Nolan         8.6
1026         NaN                NaN         8.5
3220      1979.0       Ridley Scott         8.5
1222      2006.0  Christopher Nolan         8.5
285       1991.0      James Cameron         8.5